{
    "emitters": [
        {
            "spec": {
                "shader": "particle_add_soft",
                "size": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        0.1,
                        0.247733
                    ],
                    [
                        0.2,
                        0.446486
                    ],
                    [
                        0.3,
                        0.604713
                    ],
                    [
                        0.4,
                        0.728933
                    ],
                    [
                        0.5,
                        0.824344
                    ],
                    [
                        0.6,
                        0.895222
                    ],
                    [
                        0.7,
                        0.945193
                    ],
                    [
                        0.8,
                        0.977428
                    ],
                    [
                        0.9,
                        0.994798
                    ],
                    [
                        1.0,
                        1.0
                    ]
                ],
                "red": [
                    [
                        0,
                        4
                    ],
                    [
                        0.25,
                        2
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "green": [
                    [
                        0,
                        4
                    ],
                    [
                        0.25,
                        2
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "blue": [
                    [
                        0,
                        4
                    ],
                    [
                        0.25,
                        2
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "alpha": [
                    [
                        0.0,
                        1
                    ],
                    [
                        0.2,
                        0.125
                    ],
                    [
                        0.4,
                        0.01
                    ],
                    [
                        0.65,
                        0.005
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/smooth_falloff_ring.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 24,
            "lifetime": 1.25,
            "emissionBursts": 1,
            "rotationRate": 90,
            "maxParticles": 2,
            "emitterLifetime": 1.0,
            "killOnDeactivate": true,
            "endDistance": 5000,
            "useArmyColor": 1
        }
    ]
}