{
    "emitters": [
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "axialY",
                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        0.08,
                        8.0
                    ]
                ],
                "flipBookRandomStart": false,
                "red": 3,
                "green": 3,
                "blue": 3,
                "alpha": 1,
                "baseTexture": "/pa/effects/textures/particles/blue_thruster_flipbook.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "offsetY": 0.8,
            "sizeX": 0.16,
            "sizeY": 0.8,
            "sizeRangeX": 0.25,
            "emissionRate": 500,
            "lifetime": 0.01,
            "maxParticles": 1,
            "endDistance": 600,
            "killOnDeactivate": true
        },
        {
            "spec": {
                "shader": "particle_add",
                "red": 0.01,
                "green": 0.125,
                "blue": 0.75,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetY": 0.3,
            "sizeX": 3.0,
            "sizeRangeX": 1.5,
            "emissionRate": 500,
            "lifetime": 0.01,
            "maxParticles": 1,
            "endDistance": 500,
            "killOnDeactivate": true,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "size": [
                    [
                        0,
                        0.2
                    ],
                    [
                        1,
                        3.0
                    ]
                ],
                "red": 0.1,
                "green": [
                    [
                        0,
                        0.25
                    ],
                    [
                        0.5,
                        0.1
                    ]
                ],
                "blue": [
                    [
                        0,
                        1
                    ],
                    [
                        0.5,
                        0.1
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.25
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 1.5,
            "sizeRangeX": 0.5,
            "offsetY": 1,
            "velocityRangeX": 0.1,
            "velocityZ": 2,
            "velocityRangeZ": 0.1,
            "velocity": 50,
            "drag": 0.92,
            "rotationRange": 0.15,
            "rotationRateRange": 2,
            "lifetime": 0.35,
            "lifetimeRange": 0.1,
            "useWorldSpace": true,
            "endDistance": 300
        }
    ]
}