{
    "emitters": [
        {
            "spec": {
                "label": "CORE GLOW",
                "shader": "particle_add_soft",
                "size": [
                    [
                        0,
                        0.5
                    ],
                    [
                        0.5,
                        0.8
                    ],
                    [
                        1,
                        1.0
                    ]
                ],
                "red": [
                    [
                        0.0,
                        4.0
                    ],
                    [
                        0.8,
                        3.0
                    ]
                ],
                "green": [
                    [
                        0.0,
                        3.75
                    ],
                    [
                        0.8,
                        0.3
                    ]
                ],
                "blue": [
                    [
                        0.0,
                        0.22
                    ],
                    [
                        0.8,
                        0.0
                    ]
                ],
                "alpha": [
                    [
                        0.0,
                        1.0
                    ],
                    [
                        0.2,
                        0.2
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 1.0,
                "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
            },
            "offsetY": 0.1,
            "sizeX": 1.2,
            "sizeY": 1.2,
            "emissionBursts": 1,
            "lifetime": 127,
            "maxParticles": 1,
            "killOnDeactivate": true,
            "endDistance": 2800,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shader": "particle_add_soft",
                "red": 5.2,
                "green": 0.7,
                "blue": 0.6,
                "alpha": 0.5,
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetY": 0.1,
            "sizeX": 1.2,
            "sizeY": 1.2,
            "emissionBurts": 1,
            "lifetime": 127,
            "maxParticles": 1,
            "killOnDeactivate": true,
            "endDistance": 2800,
            "sort": "NoSort"
        },
        {
            "label": "Smoke Trail",
            "spec": {
                "shader": "particle_add_soft",
                "size": {
                    "keys": [
                        [
                            0.0,
                            0.8
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "rgb": [
                    [
                        0.0,
                        3.5,
                        [
                            255,
                            208,
                            174
                        ]
                    ],
                    [
                        1,
                        2.5,
                        [
                            255,
                            190,
                            165
                        ]
                    ]
                ],
                "alpha": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            0.5,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softBrownSmoke.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "velocityY": -0.25,
            "velocityRangeX": 0.00,
            "velocityRangeY": 0.00,
            "velocity": 1.25,
            "sizeX": 0.9,
            "sizeRangeX": 0.0,
            "gravity": -0.1,
            "drag": 0.98,
            "emissionRate": 200,
            "rotationRange": 0.25,
            "rotationRateRange": 0.25,
            "lifetime": 0.2,
            "useWorldSpace": true,
            "endDistance": 2800
        }
    ]
}