{
    "emitters": [
        {
            "spec": {
                "shader": "particle_add",
                "red": 0.01,
                "green": 0.125,
                "blue": 0.75,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetY": 0.0,
            "sizeX": 10,
            "sizeRangeX": 2,
            "emissionRate": 500,
            "lifetime": 0.01,
            "maxParticles": 1,
            "endDistance": 500,
            "killOnDeactivate": true,
            "sort": "NoSort"
        }
    ]
}