{
    "emitters": [
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "axialY",
                "red": 2,
                "green": 1.5,
                "blue": 0.4,
                "alpha": 1,
                "cameraPush": 1,
                "baseTexture": "/pa/effects/textures/particles/flat.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "sizeX": 0.2,
            "sizeY": 2.5,
            "emissionBursts": 1,
            "lifetime": 127,
            "maxParticles": 1,
            "killOnDeactivate": true,
            "endDistance": 1400
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "axialY",
                "red": 2,
                "green": 1.5,
                "blue": 0.4,
                "alpha": 0.5,
                "baseTexture": "/pa/effects/textures/particles/gradient_tail.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "sizeX": 0.25,
            "sizeY": 2.5,
            "offsetY": 2.3,
            "emissionBursts": 1,
            "lifetime": 127,
            "maxParticles": 1,
            "killOnDeactivate": true,
            "endDistance": 1400
        },
        {
            "label": "Smoke Trail",
            "spec": {
                "shader": "particle_add_soft",
                "size": {
                    "keys": [
                        [
                            0.0,
                            0.8
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "rgb": [
                    [
                        0.0,
                        2.5,
                        [
                            177,
                            177,
                            177
                        ]
                    ],
                    [
                        1,
                        2,
                        [
                            100,
                            100,
                            100
                        ]
                    ]
                ],
                "alpha": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            0.5,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softBrownSmoke.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "velocityY": -0.25,
            "velocityRangeX": 0.00,
            "velocityRangeY": 0.00,
            "velocity": 1.25,
            "sizeX": 0.9,
            "sizeRangeX": 0.0,
            "gravity": -0.1,
            "drag": 0.98,
            "emissionRate": 200,
            "rotationRange": 0.25,
            "rotationRateRange": 0.25,
            "lifetime": 0.4,
            "useWorldSpace": true,
            "endDistance": 2800
        }
    ]
}