{
    "emitters": [
        {
            "spec": {
                "shader": "particle_add",
                "red": 0.01,
                "green": 0.125,
                "blue": 0.75,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetY": 0.0,
            "sizeX": 5,
            "sizeRangeX": 1,
            "emissionRate": 500,
            "lifetime": 0.01,
            "maxParticles": 1,
            "endDistance": 500,
            "killOnDeactivate": true,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shader": "particle_transparent_lit",
                "size": [
                    [
                        0,
                        0.3
                    ],
                    [
                        1,
                        1.02
                    ]
                ],
                "green": [
                    [
                        0.25,
                        2
                    ],
                    [
                        0.5,
                        2
                    ],
                    [
                        0.6,
                        2
                    ]
                ],
                "red": [
                    [
                        0.25,
                        2
                    ],
                    [
                        0.5,
                        2
                    ],
                    [
                        0.6,
                        2
                    ]
                ],
                "blue": [
                    [
                        0.25,
                        2
                    ],
                    [
                        0.5,
                        2
                    ],
                    [
                        0.6,
                        2
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.2,
                        0.8
                    ],
                    [
                        0.4,
                        0.8
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softSmoke.papa"
            },
            "type": "SPHEROID",
            "offseY": -0.5,
            "offsetRangeX": 0.2,
            "offsetRangeZ": 0.2,
            "sizeX": 3,
            "sizeRangeX": 1,
            "emitterLifetime": 8,
            "bLoop": true,
            "velocityRangeZ": 1,
            "velocityRangeX": 1,
            "velocityRangeY": 1,
            "velocityY": -16,
            "velocity": 16,
            "drag": 0.99,
            "rotationRange": 3.15,
            "rotationRateRange": 0.5,
            "emissionRate": 750,
            "killOnDeactivate": false,
            "lifetime": 4,
            "lifetimeRange": 0.05,
            "useWorldSpace": true,
            "endDistance": 1500
        }
    ]
}